<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts 1\facePlayer.cs">
    <Files>
      <File FileName="Assets\faceEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\facePlayer.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts 1\MovingPlatformMotor2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\MoveForward.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>